# NewBulkyBooks

./: NewBulkyBooks.sln
NewBulkyBooks/: NewBulkyBooks.csproj  Program.cs  Startup.cs  appsettings.json
NewBulkyBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
NewBulkyBooks/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
NewBulkyBooks/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
NewBulkyBooks/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
NewBulkyBooks/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
NewBulkyBooks/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
NewBulkyBooks/Areas/Admin/Views/User/: Index.cshtml
NewBulkyBooks/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
NewBulkyBooks/Areas/Customer/Views/: _ViewStart.cshtml
NewBulkyBooks/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
NewBulkyBooks/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
NewBulkyBooks/Areas/Identity/: IdentityHostingStartup.cs
NewBulkyBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewBulkyBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
NewBulkyBooks/Properties/: launchSettings.json
NewBulkyBooks/Views/: _ViewImports.cshtml
NewBulkyBooks/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
NewBulkyBooks/wwwroot/css/: site.css
NewBulkyBooks/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+72 files in other folders)
